{
	"schemaVersion": 1,
	"id": "worldborderexpander",
	"version": "1.0.0",
	"name": "World Border Expander",
	"entrypoints": {
	  "main": ["com.example.worldborderexpander.WorldBorderExpander"]
	},
	"depends": {
	  "fabricloader": ">=0.17.3",
	  "fabric": "*",
	  "minecraft": "1.21.10"
	},
	"mixins": [
				"worldborderexpander.mixins.json"
			  ]

}
  